CREATE TABLE [dbo].[ENTIDADES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DESCRICAO] [varchar](200) NOT NULL,
	[DESCRICAO2] [varchar](200) NOT NULL,
	[ATIVO] [varchar](1) NULL,
	[TIPO_FJ] [varchar](1) NULL,
	[DATANASCIMENTO] [datetime] NULL,
	[CEP] [varchar](8) NULL,
	[ENDERECO] [varchar](100) NULL,
	[NUMERO] [varchar](10) NULL,
	[COMPLEMENTO] [varchar](60) NULL,
	[PONTOREFERENCIA] [varchar](80) NULL,
	[CPF_CNPJ] [varchar](14) NULL,
	[DATACADASTRO] [datetime] NULL,
	[DATAATUALIZACAO] [datetime] NULL,
	[USUARIO_CADASTRO] [varchar](80) NULL,
	[USUARIO_ATUALIZACAO] [varchar](80) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


